{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"noise-meter-firebase","appId":"1:660877488548:android:d65ae10c4b1709a9e49131","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"noise-meter-firebase","configurations":{"android":"1:660877488548:android:d65ae10c4b1709a9e49131"}}}}}}